output_buffering = Off
implicit_flush = On
zlib.output_compression = Off
memory_limit = 2048M
short_open_tag = Off
max_execution_time = 30
display_errors = On
error_reporting = E_ALL
post_max_size = 300M
upload_max_filesize = 300M

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 3000
opcache_revalidate_freq = 200


[xdebug]
# https://xdebug.org/docs/step_debug#related_content
xdebug.mode = develop, debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 0
xdebug.client_port = 9003
xdebug.log = "/tmp/xdebug.log"
