@import url('../main.css');

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  display: flex;
  width: 100%;
  max-width: 777px;
  min-height: 263px;
  padding: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  border-radius: 61px;
  background: rgba(255, 255, 255, 0.2);
}

.input {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.title-row {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.error-message {
  color: #ff9999;
  text-align: center;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  opacity: 0;
  height: 19.2px;
  transition: opacity 0.3s ease;
  will-change: opacity;
}

.error-message.error-visible {
  opacity: 1;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 24px;
  align-self: stretch;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
